<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="Nick's thought squirrels live here. UX and biz.">
        <meta name="keywords" content="UX, UI, Front-End">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Merriweather:400,400italic,300italic,700,300|Open+Sans:300italic,400italic,700italic,400,300,700|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <header class="header">
            <div class="header__logo__container">
                <h1 class="header__logo">Passenger</h1>
            </div>
            <div class="header__title">
                <h2>Hi, I'm <span class="linktest">Nick Mangos,</span> a <span class="linktest">Web Designer</span> based in Wellington, NZ.</h2>
                <h3>Here I write of things that interest me, like <span class="linktest">User Experience,</span> <span class="linktest">Interface Design,</span> <span class="linktest">Front-End Development</span> and <span class="linktest">Startups.</span></h3>
            </div>
        </header>
        <section class="articles">
            <div class="articles__container">
                <div class="articles__article">
                    <span class="articles__date"><span>24</span><br>AUG</span>
                    <h4>Indistinguishable from Magic</h4>
                    <p>The Holy Grail of User Experience.</p>
                </div>
                <div class="articles__article">
                    <span class="articles__date"><span>06</span><br>AUG</span>
                    <h4>A Designers Relationship with Time</h4>
                    <p>Understanding the impact of time on what we do.</p>
                </div>
            </div>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
